# TCL File Generated by Component Editor 18.1
# Tue Dec 06 08:38:33 CET 2022
# DO NOT MODIFY


# 
# SimpleDataBuffer "SimpleDataBuffer" v1.0
# Matthias Possenig <s2010306019@students.fh-hagenberg.at> 2022.12.06.08:38:33
# This ip-core is a simple version of the data buffer that provides data to the spi-master. Using linux we can send bytes of data to it over an avalon mm interface. These bytes will be transformed to the avalon st interface.
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module SimpleDataBuffer
# 
set_module_property DESCRIPTION "This ip-core is a simple version of the data buffer that provides data to the spi-master. Using linux we can send bytes of data to it over an avalon mm interface. These bytes will be transformed to the avalon st interface."
set_module_property NAME SimpleDataBuffer
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP DPG
set_module_property AUTHOR "Matthias Possenig <s2010306019@students.fh-hagenberg.at>"
set_module_property DISPLAY_NAME SimpleDataBuffer
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL simple_data_buffer
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file simple_data_buffer-e.vhd VHDL PATH ../../simple_data_buffer/src/simple_data_buffer-e.vhd TOP_LEVEL_FILE
add_fileset_file simple_data_buffer-Rtl-a.vhd VHDL PATH ../../simple_data_buffer/src/simple_data_buffer-Rtl-a.vhd


# 
# parameters
# 
add_parameter gDataWidthST NATURAL 8
set_parameter_property gDataWidthST DEFAULT_VALUE 8
set_parameter_property gDataWidthST DISPLAY_NAME gDataWidthST
set_parameter_property gDataWidthST TYPE NATURAL
set_parameter_property gDataWidthST UNITS None
set_parameter_property gDataWidthST ALLOWED_RANGES 0:2147483647
set_parameter_property gDataWidthST HDL_PARAMETER true
add_parameter gDataWidthMM NATURAL 32
set_parameter_property gDataWidthMM DEFAULT_VALUE 32
set_parameter_property gDataWidthMM DISPLAY_NAME gDataWidthMM
set_parameter_property gDataWidthMM TYPE NATURAL
set_parameter_property gDataWidthMM UNITS None
set_parameter_property gDataWidthMM ALLOWED_RANGES 0:2147483647
set_parameter_property gDataWidthMM HDL_PARAMETER true
add_parameter gAddressWidth NATURAL 32
set_parameter_property gAddressWidth DEFAULT_VALUE 32
set_parameter_property gAddressWidth DISPLAY_NAME gAddressWidth
set_parameter_property gAddressWidth TYPE NATURAL
set_parameter_property gAddressWidth UNITS None
set_parameter_property gAddressWidth ALLOWED_RANGES 0:2147483647
set_parameter_property gAddressWidth HDL_PARAMETER true


# 
# display items
# 


# 
# connection point clock_sink
# 
add_interface clock_sink clock end
set_interface_property clock_sink clockRate 0
set_interface_property clock_sink ENABLED true
set_interface_property clock_sink EXPORT_OF ""
set_interface_property clock_sink PORT_NAME_MAP ""
set_interface_property clock_sink CMSIS_SVD_VARIABLES ""
set_interface_property clock_sink SVD_ADDRESS_GROUP ""

add_interface_port clock_sink iClk clk Input 1


# 
# connection point reset_sink
# 
add_interface reset_sink reset end
set_interface_property reset_sink associatedClock clock_sink
set_interface_property reset_sink synchronousEdges DEASSERT
set_interface_property reset_sink ENABLED true
set_interface_property reset_sink EXPORT_OF ""
set_interface_property reset_sink PORT_NAME_MAP ""
set_interface_property reset_sink CMSIS_SVD_VARIABLES ""
set_interface_property reset_sink SVD_ADDRESS_GROUP ""

add_interface_port reset_sink inResetAsync reset_n Input 1


# 
# connection point av_mm_slave
# 
add_interface av_mm_slave avalon end
set_interface_property av_mm_slave addressUnits WORDS
set_interface_property av_mm_slave associatedClock clock_sink
set_interface_property av_mm_slave associatedReset reset_sink
set_interface_property av_mm_slave bitsPerSymbol 8
set_interface_property av_mm_slave burstOnBurstBoundariesOnly false
set_interface_property av_mm_slave burstcountUnits WORDS
set_interface_property av_mm_slave explicitAddressSpan 0
set_interface_property av_mm_slave holdTime 0
set_interface_property av_mm_slave linewrapBursts false
set_interface_property av_mm_slave maximumPendingReadTransactions 0
set_interface_property av_mm_slave maximumPendingWriteTransactions 0
set_interface_property av_mm_slave readLatency 0
set_interface_property av_mm_slave readWaitTime 1
set_interface_property av_mm_slave setupTime 0
set_interface_property av_mm_slave timingUnits Cycles
set_interface_property av_mm_slave writeWaitTime 0
set_interface_property av_mm_slave ENABLED true
set_interface_property av_mm_slave EXPORT_OF ""
set_interface_property av_mm_slave PORT_NAME_MAP ""
set_interface_property av_mm_slave CMSIS_SVD_VARIABLES ""
set_interface_property av_mm_slave SVD_ADDRESS_GROUP ""

add_interface_port av_mm_slave iWrite write Input 1
add_interface_port av_mm_slave iAddress address Input gAddressWidth
add_interface_port av_mm_slave iWriteData writedata Input gDataWidthMM
add_interface_port av_mm_slave iRead read Input 1
add_interface_port av_mm_slave oReadData readdata Output gDataWidthMM
set_interface_assignment av_mm_slave embeddedsw.configuration.isFlash 0
set_interface_assignment av_mm_slave embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment av_mm_slave embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment av_mm_slave embeddedsw.configuration.isPrintableDevice 0


# 
# connection point av_st_source
# 
add_interface av_st_source avalon_streaming start
set_interface_property av_st_source associatedClock clock_sink
set_interface_property av_st_source associatedReset reset_sink
set_interface_property av_st_source dataBitsPerSymbol 8
set_interface_property av_st_source errorDescriptor ""
set_interface_property av_st_source firstSymbolInHighOrderBits true
set_interface_property av_st_source maxChannel 0
set_interface_property av_st_source readyLatency 0
set_interface_property av_st_source ENABLED true
set_interface_property av_st_source EXPORT_OF ""
set_interface_property av_st_source PORT_NAME_MAP ""
set_interface_property av_st_source CMSIS_SVD_VARIABLES ""
set_interface_property av_st_source SVD_ADDRESS_GROUP ""

add_interface_port av_st_source oData data Output gDataWidthST
add_interface_port av_st_source oEndOfPackageSource endofpacket Output 1
add_interface_port av_st_source oStartOfPackageSource startofpacket Output 1
add_interface_port av_st_source iReady ready Input 1
add_interface_port av_st_source oValid valid Output 1


# 
# connection point avalon_st_sink
# 
add_interface avalon_st_sink avalon_streaming end
set_interface_property avalon_st_sink associatedClock clock_sink
set_interface_property avalon_st_sink associatedReset reset_sink
set_interface_property avalon_st_sink dataBitsPerSymbol 8
set_interface_property avalon_st_sink errorDescriptor ""
set_interface_property avalon_st_sink firstSymbolInHighOrderBits true
set_interface_property avalon_st_sink maxChannel 0
set_interface_property avalon_st_sink readyLatency 0
set_interface_property avalon_st_sink ENABLED true
set_interface_property avalon_st_sink EXPORT_OF ""
set_interface_property avalon_st_sink PORT_NAME_MAP ""
set_interface_property avalon_st_sink CMSIS_SVD_VARIABLES ""
set_interface_property avalon_st_sink SVD_ADDRESS_GROUP ""

add_interface_port avalon_st_sink iData data Input gDataWidthST
add_interface_port avalon_st_sink iValid valid Input 1

