# TCL File Generated by Component Editor 18.1
# Tue Dec 06 08:37:59 CET 2022
# DO NOT MODIFY


# 
# spi_master "spi_master" v1.0
# Matthias Possenig <s2010306019@students.fh-hagenberg.at> 2022.12.06.08:37:59
# This is an spi master ip-core that can be controlled by an avalon memory mapped interface. Data can be provided via an avalon streaming interface.
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module spi_master
# 
set_module_property DESCRIPTION "This is an spi master ip-core that can be controlled by an avalon memory mapped interface. Data can be provided via an avalon streaming interface."
set_module_property NAME spi_master
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP DPG
set_module_property AUTHOR "Matthias Possenig <s2010306019@students.fh-hagenberg.at>"
set_module_property DISPLAY_NAME spi_master
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL spi_master
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file spi_master-e.vhd VHDL PATH ../../spi_master/src/spi_master-e.vhd TOP_LEVEL_FILE
add_fileset_file spi_master-Rtl-a.vhd VHDL PATH ../../spi_master/src/spi_master-Rtl-a.vhd


# 
# parameters
# 
add_parameter gDataWidthST NATURAL 8
set_parameter_property gDataWidthST DEFAULT_VALUE 8
set_parameter_property gDataWidthST DISPLAY_NAME gDataWidthST
set_parameter_property gDataWidthST TYPE NATURAL
set_parameter_property gDataWidthST UNITS None
set_parameter_property gDataWidthST ALLOWED_RANGES 0:2147483647
set_parameter_property gDataWidthST HDL_PARAMETER true
add_parameter gDataWidthMM NATURAL 32
set_parameter_property gDataWidthMM DEFAULT_VALUE 32
set_parameter_property gDataWidthMM DISPLAY_NAME gDataWidthMM
set_parameter_property gDataWidthMM TYPE NATURAL
set_parameter_property gDataWidthMM UNITS None
set_parameter_property gDataWidthMM ALLOWED_RANGES 0:2147483647
set_parameter_property gDataWidthMM HDL_PARAMETER true
add_parameter gAddressWidth NATURAL 32
set_parameter_property gAddressWidth DEFAULT_VALUE 32
set_parameter_property gAddressWidth DISPLAY_NAME gAddressWidth
set_parameter_property gAddressWidth TYPE NATURAL
set_parameter_property gAddressWidth UNITS None
set_parameter_property gAddressWidth ALLOWED_RANGES 0:2147483647
set_parameter_property gAddressWidth HDL_PARAMETER true
add_parameter gClkPerHalfSclkWidth NATURAL 16
set_parameter_property gClkPerHalfSclkWidth DEFAULT_VALUE 16
set_parameter_property gClkPerHalfSclkWidth DISPLAY_NAME gClkPerHalfSclkWidth
set_parameter_property gClkPerHalfSclkWidth TYPE NATURAL
set_parameter_property gClkPerHalfSclkWidth UNITS None
set_parameter_property gClkPerHalfSclkWidth ALLOWED_RANGES 0:2147483647
set_parameter_property gClkPerHalfSclkWidth HDL_PARAMETER true
add_parameter gPrePostDelayCounterWidth NATURAL 8
set_parameter_property gPrePostDelayCounterWidth DEFAULT_VALUE 8
set_parameter_property gPrePostDelayCounterWidth DISPLAY_NAME gPrePostDelayCounterWidth
set_parameter_property gPrePostDelayCounterWidth TYPE NATURAL
set_parameter_property gPrePostDelayCounterWidth UNITS None
set_parameter_property gPrePostDelayCounterWidth ALLOWED_RANGES 0:2147483647
set_parameter_property gPrePostDelayCounterWidth HDL_PARAMETER true


# 
# display items
# 


# 
# connection point av_mm_config
# 
add_interface av_mm_config avalon end
set_interface_property av_mm_config addressUnits WORDS
set_interface_property av_mm_config associatedClock clock_in
set_interface_property av_mm_config associatedReset reset_in
set_interface_property av_mm_config bitsPerSymbol 8
set_interface_property av_mm_config burstOnBurstBoundariesOnly false
set_interface_property av_mm_config burstcountUnits WORDS
set_interface_property av_mm_config explicitAddressSpan 0
set_interface_property av_mm_config holdTime 0
set_interface_property av_mm_config linewrapBursts false
set_interface_property av_mm_config maximumPendingReadTransactions 0
set_interface_property av_mm_config maximumPendingWriteTransactions 0
set_interface_property av_mm_config readLatency 0
set_interface_property av_mm_config readWaitTime 1
set_interface_property av_mm_config setupTime 0
set_interface_property av_mm_config timingUnits Cycles
set_interface_property av_mm_config writeWaitTime 0
set_interface_property av_mm_config ENABLED true
set_interface_property av_mm_config EXPORT_OF ""
set_interface_property av_mm_config PORT_NAME_MAP ""
set_interface_property av_mm_config CMSIS_SVD_VARIABLES ""
set_interface_property av_mm_config SVD_ADDRESS_GROUP ""

add_interface_port av_mm_config iAddress address Input gAddressWidth
add_interface_port av_mm_config iRead read Input 1
add_interface_port av_mm_config oReadData readdata Output gDataWidthMM
add_interface_port av_mm_config iWrite write Input 1
add_interface_port av_mm_config iWriteData writedata Input gDataWidthMM
set_interface_assignment av_mm_config embeddedsw.configuration.isFlash 0
set_interface_assignment av_mm_config embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment av_mm_config embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment av_mm_config embeddedsw.configuration.isPrintableDevice 0


# 
# connection point av_st_datain
# 
add_interface av_st_datain avalon_streaming end
set_interface_property av_st_datain associatedClock clock_in
set_interface_property av_st_datain associatedReset reset_in
set_interface_property av_st_datain dataBitsPerSymbol 8
set_interface_property av_st_datain errorDescriptor ""
set_interface_property av_st_datain firstSymbolInHighOrderBits true
set_interface_property av_st_datain maxChannel 0
set_interface_property av_st_datain readyLatency 0
set_interface_property av_st_datain ENABLED true
set_interface_property av_st_datain EXPORT_OF ""
set_interface_property av_st_datain PORT_NAME_MAP ""
set_interface_property av_st_datain CMSIS_SVD_VARIABLES ""
set_interface_property av_st_datain SVD_ADDRESS_GROUP ""

add_interface_port av_st_datain iData data Input gDataWidthST
add_interface_port av_st_datain iValid valid Input 1
add_interface_port av_st_datain oReady ready Output 1
add_interface_port av_st_datain iStartOfPackageSink startofpacket Input 1
add_interface_port av_st_datain iEndOfPackageSink endofpacket Input 1


# 
# connection point clock_in
# 
add_interface clock_in clock end
set_interface_property clock_in clockRate 0
set_interface_property clock_in ENABLED true
set_interface_property clock_in EXPORT_OF ""
set_interface_property clock_in PORT_NAME_MAP ""
set_interface_property clock_in CMSIS_SVD_VARIABLES ""
set_interface_property clock_in SVD_ADDRESS_GROUP ""

add_interface_port clock_in iClk clk Input 1


# 
# connection point reset_in
# 
add_interface reset_in reset end
set_interface_property reset_in associatedClock clock_in
set_interface_property reset_in synchronousEdges DEASSERT
set_interface_property reset_in ENABLED true
set_interface_property reset_in EXPORT_OF ""
set_interface_property reset_in PORT_NAME_MAP ""
set_interface_property reset_in CMSIS_SVD_VARIABLES ""
set_interface_property reset_in SVD_ADDRESS_GROUP ""

add_interface_port reset_in inResetAsync reset_n Input 1


# 
# connection point av_st_dataout
# 
add_interface av_st_dataout avalon_streaming start
set_interface_property av_st_dataout associatedClock clock_in
set_interface_property av_st_dataout associatedReset reset_in
set_interface_property av_st_dataout dataBitsPerSymbol 8
set_interface_property av_st_dataout errorDescriptor ""
set_interface_property av_st_dataout firstSymbolInHighOrderBits true
set_interface_property av_st_dataout maxChannel 0
set_interface_property av_st_dataout readyLatency 0
set_interface_property av_st_dataout ENABLED true
set_interface_property av_st_dataout EXPORT_OF ""
set_interface_property av_st_dataout PORT_NAME_MAP ""
set_interface_property av_st_dataout CMSIS_SVD_VARIABLES ""
set_interface_property av_st_dataout SVD_ADDRESS_GROUP ""

add_interface_port av_st_dataout oData data Output gDataWidthST
add_interface_port av_st_dataout oValid valid Output 1


# 
# connection point SPI_signals
# 
add_interface SPI_signals conduit end
set_interface_property SPI_signals associatedClock clock_in
set_interface_property SPI_signals associatedReset ""
set_interface_property SPI_signals ENABLED true
set_interface_property SPI_signals EXPORT_OF ""
set_interface_property SPI_signals PORT_NAME_MAP ""
set_interface_property SPI_signals CMSIS_SVD_VARIABLES ""
set_interface_property SPI_signals SVD_ADDRESS_GROUP ""

add_interface_port SPI_signals iMISO miso Input 1
add_interface_port SPI_signals oMOSI mosi Output 1
add_interface_port SPI_signals oSCLK sclk Output 1
add_interface_port SPI_signals oCS cs Output 1

