# TCL File Generated by Component Editor 18.1
# Tue Jan 17 14:21:06 CET 2023
# DO NOT MODIFY


# 
# databuffer "databuffer" v1.0
# Tobias Kerbl <s2010306007@students.fh-hagenberg.at> 2023.01.17.14:21:06
# This ip core enables buffering for large amounts of data. The databuffer is intended to be used with the dpg spi master. Data will be transfered to the spi master via an avalon st interface. The data that is received by the spi master can be transfered back to the databuffer using again a separat avalon st interface. The data that should be buffered is received via an avalon memory mapped interface. It is intended to fill the data from the hps.
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module databuffer
# 
set_module_property DESCRIPTION "This ip core enables buffering for large amounts of data. The databuffer is intended to be used with the dpg spi master. Data will be transfered to the spi master via an avalon st interface. The data that is received by the spi master can be transfered back to the databuffer using again a separat avalon st interface. The data that should be buffered is received via an avalon memory mapped interface. It is intended to fill the data from the hps."
set_module_property NAME databuffer
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP DPG
set_module_property AUTHOR "Tobias Kerbl <s2010306007@students.fh-hagenberg.at>"
set_module_property DISPLAY_NAME databuffer
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL databuffer
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file databuffer-e.vhd VHDL PATH ../../databuffer/src/grp_databuffer/unit_databuffer/src/databuffer-e.vhd TOP_LEVEL_FILE
add_fileset_file databuffer-Rtl.vhd VHDL PATH ../../databuffer/src/grp_databuffer/unit_databuffer/src/databuffer-Rtl.vhd
add_fileset_file pkg_databuffer.vhd VHDL PATH ../../databuffer/src/grp_databuffer/unit_databuffer/src/pkg_databuffer.vhd
add_fileset_file pkg_visualizer.vhd VHDL PATH ../../databuffer/src/grp_databuffer/unit_visualizer/src/pkg_visualizer.vhd
add_fileset_file visualizer-Rtl.vhd VHDL PATH ../../databuffer/src/grp_databuffer/unit_visualizer/src/visualizer-Rtl.vhd
add_fileset_file visualizer-e.vhd VHDL PATH ../../databuffer/src/grp_databuffer/unit_visualizer/src/visualizer-e.vhd


# 
# parameters
# 
add_parameter gAddressWidth NATURAL 12
set_parameter_property gAddressWidth DEFAULT_VALUE 12
set_parameter_property gAddressWidth DISPLAY_NAME gAddressWidth
set_parameter_property gAddressWidth TYPE NATURAL
set_parameter_property gAddressWidth UNITS None
set_parameter_property gAddressWidth ALLOWED_RANGES 0:2147483647
set_parameter_property gAddressWidth HDL_PARAMETER true
add_parameter gAvalonMMDataWidth NATURAL 32
set_parameter_property gAvalonMMDataWidth DEFAULT_VALUE 32
set_parameter_property gAvalonMMDataWidth DISPLAY_NAME gAvalonMMDataWidth
set_parameter_property gAvalonMMDataWidth TYPE NATURAL
set_parameter_property gAvalonMMDataWidth UNITS None
set_parameter_property gAvalonMMDataWidth ALLOWED_RANGES 0:2147483647
set_parameter_property gAvalonMMDataWidth HDL_PARAMETER true
add_parameter gAvalonSTDataWidth NATURAL 8
set_parameter_property gAvalonSTDataWidth DEFAULT_VALUE 8
set_parameter_property gAvalonSTDataWidth DISPLAY_NAME gAvalonSTDataWidth
set_parameter_property gAvalonSTDataWidth TYPE NATURAL
set_parameter_property gAvalonSTDataWidth UNITS None
set_parameter_property gAvalonSTDataWidth ALLOWED_RANGES 0:2147483647
set_parameter_property gAvalonSTDataWidth HDL_PARAMETER true
add_parameter gLengthOfRAM NATURAL 2560
set_parameter_property gLengthOfRAM DEFAULT_VALUE 2560
set_parameter_property gLengthOfRAM DISPLAY_NAME gLengthOfRAM
set_parameter_property gLengthOfRAM TYPE NATURAL
set_parameter_property gLengthOfRAM UNITS None
set_parameter_property gLengthOfRAM ALLOWED_RANGES 0:2147483647
set_parameter_property gLengthOfRAM HDL_PARAMETER true


# 
# display items
# 


# 
# connection point clock
# 
add_interface clock clock end
set_interface_property clock clockRate 0
set_interface_property clock ENABLED true
set_interface_property clock EXPORT_OF ""
set_interface_property clock PORT_NAME_MAP ""
set_interface_property clock CMSIS_SVD_VARIABLES ""
set_interface_property clock SVD_ADDRESS_GROUP ""

add_interface_port clock clk clk Input 1


# 
# connection point reset
# 
add_interface reset reset end
set_interface_property reset associatedClock clock
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true
set_interface_property reset EXPORT_OF ""
set_interface_property reset PORT_NAME_MAP ""
set_interface_property reset CMSIS_SVD_VARIABLES ""
set_interface_property reset SVD_ADDRESS_GROUP ""

add_interface_port reset reset_n reset_n Input 1


# 
# connection point avalon_mm
# 
add_interface avalon_mm avalon end
set_interface_property avalon_mm addressUnits WORDS
set_interface_property avalon_mm associatedClock clock
set_interface_property avalon_mm associatedReset reset
set_interface_property avalon_mm bitsPerSymbol 8
set_interface_property avalon_mm burstOnBurstBoundariesOnly false
set_interface_property avalon_mm burstcountUnits WORDS
set_interface_property avalon_mm explicitAddressSpan 0
set_interface_property avalon_mm holdTime 0
set_interface_property avalon_mm linewrapBursts false
set_interface_property avalon_mm maximumPendingReadTransactions 1
set_interface_property avalon_mm maximumPendingWriteTransactions 0
set_interface_property avalon_mm readLatency 0
set_interface_property avalon_mm readWaitTime 1
set_interface_property avalon_mm setupTime 0
set_interface_property avalon_mm timingUnits Cycles
set_interface_property avalon_mm writeWaitTime 0
set_interface_property avalon_mm ENABLED true
set_interface_property avalon_mm EXPORT_OF ""
set_interface_property avalon_mm PORT_NAME_MAP ""
set_interface_property avalon_mm CMSIS_SVD_VARIABLES ""
set_interface_property avalon_mm SVD_ADDRESS_GROUP ""

add_interface_port avalon_mm address address Input gAddressWidth
add_interface_port avalon_mm write write Input 1
add_interface_port avalon_mm writedata writedata Input gAvalonMMDataWidth
add_interface_port avalon_mm read read Input 1
add_interface_port avalon_mm waitrequest waitrequest Output 1
add_interface_port avalon_mm readdata readdata Output gAvalonMMDataWidth
add_interface_port avalon_mm readdatavalid readdatavalid Output 1
set_interface_assignment avalon_mm embeddedsw.configuration.isFlash 0
set_interface_assignment avalon_mm embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment avalon_mm embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment avalon_mm embeddedsw.configuration.isPrintableDevice 0


# 
# connection point dataToSpi
# 
add_interface dataToSpi avalon_streaming start
set_interface_property dataToSpi associatedClock clock
set_interface_property dataToSpi associatedReset reset
set_interface_property dataToSpi dataBitsPerSymbol 8
set_interface_property dataToSpi errorDescriptor ""
set_interface_property dataToSpi firstSymbolInHighOrderBits true
set_interface_property dataToSpi maxChannel 0
set_interface_property dataToSpi readyLatency 0
set_interface_property dataToSpi ENABLED true
set_interface_property dataToSpi EXPORT_OF ""
set_interface_property dataToSpi PORT_NAME_MAP ""
set_interface_property dataToSpi CMSIS_SVD_VARIABLES ""
set_interface_property dataToSpi SVD_ADDRESS_GROUP ""

add_interface_port dataToSpi dataSrc data Output gAvalonSTDataWidth
add_interface_port dataToSpi readySrc ready Input 1
add_interface_port dataToSpi validSrc valid Output 1
add_interface_port dataToSpi startofpacketSrc startofpacket Output 1
add_interface_port dataToSpi endofpacketSrc endofpacket Output 1


# 
# connection point dataFromSpi
# 
add_interface dataFromSpi avalon_streaming end
set_interface_property dataFromSpi associatedClock clock
set_interface_property dataFromSpi associatedReset reset
set_interface_property dataFromSpi dataBitsPerSymbol 8
set_interface_property dataFromSpi errorDescriptor ""
set_interface_property dataFromSpi firstSymbolInHighOrderBits true
set_interface_property dataFromSpi maxChannel 0
set_interface_property dataFromSpi readyLatency 0
set_interface_property dataFromSpi ENABLED true
set_interface_property dataFromSpi EXPORT_OF ""
set_interface_property dataFromSpi PORT_NAME_MAP ""
set_interface_property dataFromSpi CMSIS_SVD_VARIABLES ""
set_interface_property dataFromSpi SVD_ADDRESS_GROUP ""

add_interface_port dataFromSpi dataSink data Input gAvalonSTDataWidth
add_interface_port dataFromSpi readySink ready Output 1
add_interface_port dataFromSpi validSink valid Input 1


# 
# connection point ledr
# 
add_interface ledr conduit end
set_interface_property ledr associatedClock clock
set_interface_property ledr associatedReset reset
set_interface_property ledr ENABLED true
set_interface_property ledr EXPORT_OF ""
set_interface_property ledr PORT_NAME_MAP ""
set_interface_property ledr CMSIS_SVD_VARIABLES ""
set_interface_property ledr SVD_ADDRESS_GROUP ""

add_interface_port ledr leds output Output 10


# 
# connection point dataAvailable
# 
add_interface dataAvailable interrupt end
set_interface_property dataAvailable associatedAddressablePoint ""
set_interface_property dataAvailable associatedClock clock
set_interface_property dataAvailable associatedReset reset
set_interface_property dataAvailable bridgedReceiverOffset ""
set_interface_property dataAvailable bridgesToReceiver ""
set_interface_property dataAvailable ENABLED true
set_interface_property dataAvailable EXPORT_OF ""
set_interface_property dataAvailable PORT_NAME_MAP ""
set_interface_property dataAvailable CMSIS_SVD_VARIABLES ""
set_interface_property dataAvailable SVD_ADDRESS_GROUP ""

add_interface_port dataAvailable dataAvailable irq Output 1


# 
# connection point seven_segment
# 
add_interface seven_segment conduit end
set_interface_property seven_segment associatedClock clock
set_interface_property seven_segment associatedReset reset
set_interface_property seven_segment ENABLED true
set_interface_property seven_segment EXPORT_OF ""
set_interface_property seven_segment PORT_NAME_MAP ""
set_interface_property seven_segment CMSIS_SVD_VARIABLES ""
set_interface_property seven_segment SVD_ADDRESS_GROUP ""

add_interface_port seven_segment hex0 hex0 Output 7
add_interface_port seven_segment hex1 hex1 Output 7
add_interface_port seven_segment hex2 hex2 Output 7
add_interface_port seven_segment hex3 hex3 Output 7
add_interface_port seven_segment hex4 hex4 Output 7
add_interface_port seven_segment hex5 hex5 Output 7

