onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate -divider -height 50 {Main Controls}
add wave -noupdate /tb_databufferintegration/i_test_harness/reset_n_i
add wave -noupdate /tb_databufferintegration/i_test_harness/clk
add wave -noupdate -divider {Bus Interfaces}
add wave -noupdate -label StreamToSPI -expand /tb_databufferintegration/i_test_harness/avalon_st_if_sink
add wave -noupdate -label StreamFromSPI /tb_databufferintegration/i_test_harness/avalon_st_if_source
add wave -noupdate -label DatabufferAvalon -childformat {{/tb_databufferintegration/i_test_harness/avalon_mm_if.address -radix hexadecimal} {/tb_databufferintegration/i_test_harness/avalon_mm_if.writedata -radix hexadecimal} {/tb_databufferintegration/i_test_harness/avalon_mm_if.readdata -radix hexadecimal}} -expand -subitemconfig {/tb_databufferintegration/i_test_harness/avalon_mm_if.address {-height 19 -radix hexadecimal} /tb_databufferintegration/i_test_harness/avalon_mm_if.writedata {-height 19 -radix hexadecimal} /tb_databufferintegration/i_test_harness/avalon_mm_if.readdata {-radix hexadecimal}} /tb_databufferintegration/i_test_harness/avalon_mm_if
add wave -noupdate -label SPIAvalon /tb_databufferintegration/i_test_harness/avalon_mm_if_spi
add wave -noupdate -label SPI /tb_databufferintegration/i_test_harness/spi_if
add wave -noupdate -divider {Databuffer Internals}
add wave -noupdate -label R -expand /tb_databufferintegration/i_test_harness/i_databuffer/R
add wave -noupdate -label ReadRAMTxOne /tb_databufferintegration/i_test_harness/i_databuffer/ReadRAMTxOne
add wave -noupdate -label ReadRAMRxOne /tb_databufferintegration/i_test_harness/i_databuffer/ReadRAMRxOne
add wave -noupdate -label ReadRAMTxTwo /tb_databufferintegration/i_test_harness/i_databuffer/ReadRAMTxTwo
add wave -noupdate -label ReadRAMRxTwo /tb_databufferintegration/i_test_harness/i_databuffer/ReadRAMRxTwo
add wave -noupdate -label RamTxOne -radix hexadecimal -childformat {{/tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(14) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(13) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(12) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(11) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(10) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(9) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(8) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(7) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(6) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(5) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(4) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(3) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(2) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(1) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(0) -radix hexadecimal}} -expand -subitemconfig {/tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(14) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(13) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(12) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(11) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(10) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(9) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(8) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(7) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(6) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(5) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(4) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(3) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(2) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(1) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne(0) {-radix hexadecimal}} /tb_databufferintegration/i_test_harness/i_databuffer/RamTxOne
add wave -noupdate -label RamRxOne -radix hexadecimal -childformat {{/tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(14) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(13) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(12) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(11) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(10) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(9) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(8) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(7) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(6) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(5) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(4) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(3) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(2) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(1) -radix hexadecimal} {/tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(0) -radix hexadecimal}} -expand -subitemconfig {/tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(14) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(13) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(12) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(11) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(10) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(9) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(8) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(7) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(6) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(5) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(4) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(3) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(2) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(1) {-radix hexadecimal} /tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne(0) {-radix hexadecimal}} /tb_databufferintegration/i_test_harness/i_databuffer/RamRxOne
add wave -noupdate -label RamTxTwo /tb_databufferintegration/i_test_harness/i_databuffer/RamTxTwo
add wave -noupdate -label RamRxTwo /tb_databufferintegration/i_test_harness/i_databuffer/RamRxTwo
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {2546757 ps} 0}
quietly wave cursor active 1
configure wave -namecolwidth 170
configure wave -valuecolwidth 238
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {153135 ps} {2678783 ps}
