onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate -divider -height 50 {Main Controls}
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/clk
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/reset_n
add wave -noupdate -divider -height 50 {Avalon MM}
add wave -noupdate -radix hexadecimal /tb_databuffer/i_test_harness/i_databuffer/address
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/waitrequest
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/write
add wave -noupdate -radix hexadecimal /tb_databuffer/i_test_harness/i_databuffer/writedata
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/read
add wave -noupdate -radix hexadecimal /tb_databuffer/i_test_harness/i_databuffer/readdata
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/readdatavalid
add wave -noupdate -divider -height 50 {Avalon ST Send}
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/readySrc
add wave -noupdate -radix hexadecimal /tb_databuffer/i_test_harness/i_databuffer/dataSrc
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/validSrc
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/startofpacketSrc
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/endofpacketSrc
add wave -noupdate -divider -height 50 {Avalon ST Receive}
add wave -noupdate -radix hexadecimal /tb_databuffer/i_test_harness/i_databuffer/dataSink
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/validSink
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/readySink
add wave -noupdate -divider -height 50 Interrupts
add wave -noupdate /tb_databuffer/DataAvailable
add wave -noupdate -divider -height 50 Registers
add wave -noupdate -childformat {{/tb_databuffer/i_test_harness/i_databuffer/R.TxCount -radix decimal}} -expand -subitemconfig {/tb_databuffer/i_test_harness/i_databuffer/R.BufferOneTxWrAddr {-color {Sky Blue} -height 15} /tb_databuffer/i_test_harness/i_databuffer/R.BufferOneTxNextWrAddr {-color {Sky Blue} -height 15} /tb_databuffer/i_test_harness/i_databuffer/R.BufferOneTxWr {-color {Sky Blue} -height 15} /tb_databuffer/i_test_harness/i_databuffer/R.BufferOneTxRdAddr {-color {Sky Blue} -height 15} /tb_databuffer/i_test_harness/i_databuffer/R.BufferOneTxRdData {-color {Sky Blue} -height 15} /tb_databuffer/i_test_harness/i_databuffer/R.BufferOneRxWrAddr {-color {Steel Blue} -height 15} /tb_databuffer/i_test_harness/i_databuffer/R.BufferOneRxNextWrAddr {-color {Steel Blue} -height 15} /tb_databuffer/i_test_harness/i_databuffer/R.BufferOneRxWr {-color {Steel Blue} -height 15} /tb_databuffer/i_test_harness/i_databuffer/R.BufferOneRxWrData {-color {Steel Blue} -height 15} /tb_databuffer/i_test_harness/i_databuffer/R.BufferOneRxRdAddr {-color {Steel Blue} -height 15} /tb_databuffer/i_test_harness/i_databuffer/R.BufferOneRxRdData {-color {Steel Blue} -height 15} /tb_databuffer/i_test_harness/i_databuffer/R.BufferTwoTxWrAddr {-color Violet -height 15} /tb_databuffer/i_test_harness/i_databuffer/R.BufferTwoTxNextWrAddr {-color Violet -height 15} /tb_databuffer/i_test_harness/i_databuffer/R.BufferTwoTxWr {-color Violet -height 15} /tb_databuffer/i_test_harness/i_databuffer/R.BufferTwoTxRdAddr {-color Violet -height 15} /tb_databuffer/i_test_harness/i_databuffer/R.BufferTwoTxRdData {-color Violet -height 15} /tb_databuffer/i_test_harness/i_databuffer/R.BufferTwoRxWrAddr {-color {Dark Slate Blue} -height 15} /tb_databuffer/i_test_harness/i_databuffer/R.BufferTwoRxNextWrAddr {-color {Dark Slate Blue} -height 15} /tb_databuffer/i_test_harness/i_databuffer/R.BufferTwoRxWr {-color {Dark Slate Blue} -height 15} /tb_databuffer/i_test_harness/i_databuffer/R.BufferTwoRxWrData {-color {Dark Slate Blue} -height 15} /tb_databuffer/i_test_harness/i_databuffer/R.BufferTwoRxRdAddr {-color {Dark Slate Blue} -height 15} /tb_databuffer/i_test_harness/i_databuffer/R.BufferTwoRxRdData {-color {Dark Slate Blue} -height 15} /tb_databuffer/i_test_harness/i_databuffer/R.TxCount {-height 15 -radix decimal}} /tb_databuffer/i_test_harness/i_databuffer/R
add wave -noupdate -divider -height 50 {Ram Blocks}
add wave -noupdate -color {Sky Blue} -radix hexadecimal -childformat {{/tb_databuffer/i_test_harness/i_databuffer/RamTxOne(14) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxOne(13) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxOne(12) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxOne(11) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxOne(10) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxOne(9) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxOne(8) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxOne(7) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxOne(6) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxOne(5) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxOne(4) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxOne(3) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxOne(2) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxOne(1) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxOne(0) -radix hexadecimal}} -expand -subitemconfig {/tb_databuffer/i_test_harness/i_databuffer/RamTxOne(14) {-color {Sky Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxOne(13) {-color {Sky Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxOne(12) {-color {Sky Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxOne(11) {-color {Sky Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxOne(10) {-color {Sky Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxOne(9) {-color {Sky Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxOne(8) {-color {Sky Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxOne(7) {-color {Sky Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxOne(6) {-color {Sky Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxOne(5) {-color {Sky Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxOne(4) {-color {Sky Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxOne(3) {-color {Sky Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxOne(2) {-color {Sky Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxOne(1) {-color {Sky Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxOne(0) {-color {Sky Blue} -height 15 -radix hexadecimal}} /tb_databuffer/i_test_harness/i_databuffer/RamTxOne
add wave -noupdate -color {Steel Blue} -radix hexadecimal -childformat {{/tb_databuffer/i_test_harness/i_databuffer/RamRxOne(14) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxOne(13) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxOne(12) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxOne(11) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxOne(10) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxOne(9) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxOne(8) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxOne(7) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxOne(6) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxOne(5) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxOne(4) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxOne(3) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxOne(2) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxOne(1) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxOne(0) -radix hexadecimal}} -expand -subitemconfig {/tb_databuffer/i_test_harness/i_databuffer/RamRxOne(14) {-color {Steel Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxOne(13) {-color {Steel Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxOne(12) {-color {Steel Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxOne(11) {-color {Steel Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxOne(10) {-color {Steel Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxOne(9) {-color {Steel Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxOne(8) {-color {Steel Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxOne(7) {-color {Steel Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxOne(6) {-color {Steel Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxOne(5) {-color {Steel Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxOne(4) {-color {Steel Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxOne(3) {-color {Steel Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxOne(2) {-color {Steel Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxOne(1) {-color {Steel Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxOne(0) {-color {Steel Blue} -height 15 -radix hexadecimal}} /tb_databuffer/i_test_harness/i_databuffer/RamRxOne
add wave -noupdate -color Violet -radix hexadecimal -childformat {{/tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(14) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(13) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(12) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(11) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(10) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(9) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(8) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(7) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(6) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(5) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(4) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(3) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(2) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(1) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(0) -radix hexadecimal}} -expand -subitemconfig {/tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(14) {-color Violet -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(13) {-color Violet -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(12) {-color Violet -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(11) {-color Violet -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(10) {-color Violet -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(9) {-color Violet -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(8) {-color Violet -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(7) {-color Violet -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(6) {-color Violet -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(5) {-color Violet -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(4) {-color Violet -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(3) {-color Violet -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(2) {-color Violet -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(1) {-color Violet -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamTxTwo(0) {-color Violet -height 15 -radix hexadecimal}} /tb_databuffer/i_test_harness/i_databuffer/RamTxTwo
add wave -noupdate -color {Dark Slate Blue} -radix hexadecimal -childformat {{/tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(14) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(13) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(12) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(11) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(10) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(9) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(8) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(7) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(6) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(5) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(4) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(3) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(2) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(1) -radix hexadecimal} {/tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(0) -radix hexadecimal}} -expand -subitemconfig {/tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(14) {-color {Dark Slate Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(13) {-color {Dark Slate Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(12) {-color {Dark Slate Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(11) {-color {Dark Slate Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(10) {-color {Dark Slate Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(9) {-color {Dark Slate Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(8) {-color {Dark Slate Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(7) {-color {Dark Slate Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(6) {-color {Dark Slate Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(5) {-color {Dark Slate Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(4) {-color {Dark Slate Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(3) {-color {Dark Slate Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(2) {-color {Dark Slate Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(1) {-color {Dark Slate Blue} -height 15 -radix hexadecimal} /tb_databuffer/i_test_harness/i_databuffer/RamRxTwo(0) {-color {Dark Slate Blue} -height 15 -radix hexadecimal}} /tb_databuffer/i_test_harness/i_databuffer/RamRxTwo
add wave -noupdate -divider -height 50 Visualization
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/leds
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/hex0
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/hex1
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/hex2
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/hex3
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/hex4
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/hex5
add wave -noupdate -divider -height 50 {Visiualizer Inputs}
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/Visualizer/clk
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/Visualizer/reset_n
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/Visualizer/resetCounter
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/Visualizer/incCounterByOne
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/Visualizer/setAllLedsOn
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/Visualizer/setAllLedsOff
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/Visualizer/setLightChaserOn
add wave -noupdate -divider -height 50 {Visualizer Internals}
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/Visualizer/R
add wave -noupdate -divider -height 50 {Visualizer Outputs}
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/Visualizer/oleds
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/Visualizer/ohex0
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/Visualizer/ohex1
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/Visualizer/ohex2
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/Visualizer/ohex3
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/Visualizer/ohex4
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/Visualizer/ohex5
add wave -noupdate -divider -height 50 {Ram Outputs}
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/ReadRAMTxOne
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/ReadRAMRxOne
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/ReadRAMTxTwo
add wave -noupdate /tb_databuffer/i_test_harness/i_databuffer/ReadRAMRxTwo
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {1007252 ps} 0}
quietly wave cursor active 1
configure wave -namecolwidth 254
configure wave -valuecolwidth 70
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {36676 ps} {2393204 ps}
