////////////////////////////////////////////////////////////////////////////////
// Workfile : DpgInterface.h
// Author   : Stefan Untner
// Date     : 10.05.2022
// Description :  
// Remarks  : -
// Revision : 0
////////////////////////////////////////////////////////////////////////////////
#ifndef DpgInterface_INCLUDE
#define DpgInterface_INCLUDE

#include <queue>
#include <chrono>
#include "json.hpp"
#include "httplib.h"
#include "IfConfiguration.h"
#include "IfData.h"

namespace dpg {
	// -------------------- typdefinitions --------------------
	enum class IfTypes {
		SPI,
		I2C,
		UART,
		CAN
	};
	enum class TransferState {
		TRANSFER_UNDEF,
		TRANSFER_ONGOING,
		TRANSFER_ERROR,
		TRANSFER_FINISHED
	};
	enum class OutSel {
		NONE,
		CONSOLE,
		FILE
	};
	struct Transfer {
		TransferState state;
		Data::UPtr data;
	};
	struct InterfaceProperties {
		std::string type;
		std::string link;
	};

	// ----------------------- constants ----------------------
	static int const HTTP_STATUS_OK = 200;
	static int const HTTP_STATUS_ACCEPTED = 202;
	static int const HTTP_STATUS_BAD_REQ = 400;
	static int const HTTP_STATUS_NOT_FOUND = 404;
	static int const HTTP_STATUS_SERVER_ERROR = 500;

	////////////////////////////////////////////////////////////////////////////////
	// Class Declaration - TransferHdl
	////////////////////////////////////////////////////////////////////////////////
	// Description:	- containes the URI of the started transfer
	//				- is generated by "SendData"-function from "DpgInterface"-class
	//				- must be declared by the user but NOT initialised!
	//				- use a "TransferHdl" only after "TransferData()" or "SendData()"
	class TransferHdl {
	public:
		using SPtr = std::shared_ptr<TransferHdl>;
		// --------------------- class methods --------------------
		TransferHdl(std::string const uri = "",
			httplib::Client* pHttpClient = nullptr);
		~TransferHdl();
		// --------------------- user methods ---------------------
		// GetURI(): returns the stored URI of the transfer-handle
		std::string GetURI();

	private:
		// ------------------------ member ------------------------
		std::string mURI;				// path to the transfer on the server
		httplib::Client* mPHttpClient;	// pointer to Http-client of DpgInterface
	};

	////////////////////////////////////////////////////////////////////////////////
	// Class Declaration - DpgInterface
	////////////////////////////////////////////////////////////////////////////////
	// possible extension:
	//	- add path and content_type to function-interface for more flexibility
	//	- add ostream to function-interface to enable writing to e.g. a log file
	//	- add enable signal to for writting on consol or ostream
	class DpgInterface {
	public:
		// --------------------- class methods --------------------
		DpgInterface(std::string const URL);	// CTor
		~DpgInterface();						// DTor
		// --------------------- user methods ---------------------
		// Init(): initialises the DpgInterface with a given type
		//	- IN:		type of enum "IfTypes"
		//	- RETURN:	false...error during init, true...initialisation successful
		bool Init(IfTypes const& type);

		// SendConfig(): sends a given configuration to the server (ATTENTION: config. match is not checked!)
		//	- IN:		unique-ptr to a configuration-class-object
		//	- RETURN:	false...error during send, true...sending successful
		bool SendConfig(Configuration::UPtr ifConfig);

		// DeleteTransfer(): can be used to delete a transfer on the server
		//	- IN:		string-value with URI of the transfer to be delteted
		//	- RETURN:	false...error during delete, true...deleting successful
		bool DeleteTransfer(std::string const& ifURI);

		// SendData(): sends given data to the server and generates an associated transfer-handle
		//	- IN:		unique-ptr to a Data-class-object
		//	- RETURN:	shared-ptr to the associated transfer-handle (is nullptr if an error occurse)
		TransferHdl::SPtr SendData(Data::UPtr ifData);

		// ReceieveData():  - ATTENTION: function works blocking and has no timeout handling
		//					- receives data from the server with the given transfer-handle
		//	- IN:		shared-ptr to a transfer-handle
		//	- RETURN:	Transfer-structure filled with server response (structure is empty if an error occurse)
		Transfer ReceiveData(TransferHdl::SPtr ifHdl);

		// TransferData():	- ATTENTION: function works blocking, but has a timeout handling
		//					- handles a whole vector of Data-pointers
		//					- transfer-handles are stored in a queue
		//					- works off the queue after sending the Data-pointers
		//					- results will be returned in a vector of type "Data::UPtr"
		//	- IN:		vector of "Data-UPtr"; data has to be already initialized/set!
		//	- RETURN:	vector of "Data-UPtr" filled with received data (vector is empty if an error occurse)
		std::vector<Data::UPtr> TransferData(std::vector<Data::UPtr> const& inputVec);

		// AnalyzeData(): can compare received data with expected data and prints the result on the console
		//				  or returns the vector-index where the data don't match
		//	- IN1:		unique-ptr to a Data-class-object of the received data
		//	- IN2:		unique-ptr to a Data-class-object of the expected data
		//	- IN3:		selection where the result should be printed on (enum "OutSel")
		//	- RETURN:	"0" if data do match, else index where the data don't match
		int AnalyzeData(Data::UPtr recvData, Data::UPtr expData, OutSel const& sel);

	private:
		// --------------------- user methods ---------------------
		// SendDataInternal(): manages the whole sending, starting from JSON
		TransferHdl::SPtr SendDataInternal(std::string const& data);
		// ReceiveDataInternal(): manages the whole receiving, starting with URI
		Transfer ReceiveDataInternal(std::string const& uri);
		std::string EnumToString(IfTypes const& type);
		std::string CheckHttpResult(httplib::Result const& httpResult);
		void PrintHeader(std::string const& txt);
		void PrintDivider(int const& width);
		// ------------------------ member ------------------------
		bool mIsInitialised;
		IfTypes mType;
		httplib::Client mHttpClient;
		std::queue<TransferHdl::SPtr> mTransferHdls;
	};
}
#endif // !DpgInterface_INCLUDE
